<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/settings"
        />
    <item android:title="Refresh Menu"
        android:id="@+id/refreshmenu"
        />
    <item android:title="Share App"
        android:id="@+id/shareapp"
        />
    <item android:title="About us"
        android:id="@+id/aboutus"
        />
    <item android:title="Rate the App"
        android:id="@+id/ratetheapp"
        />
</menu>